<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <link  href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                background-image: linear-gradient(to bottom right, aqua, skyblue, tan 85%);
            }
            h1, h4{
                font-family: monospace;
                color: navy;
                font-size: 3.5em;
            }
            footer{
                margin-top: 200px;
                text-align: center;
            }
            #hintmessage{
                display: none;
            }
            .Hbutton{
                font-family: monospace;
                background-color: gold;
                border-color: gold;
            }
        </style>
        
    </head>
    <body>
        <div class='container text-center'>
            <header>
                <h1>Hangman</h1>
                <!--<h4>Javascript Edition</h4>-->
            </header>
            
            <div id="word"></div>
            <div id="letters"></div>
            
            <h3 id="hintmessage"> Hint: </h3>
            <button class="Hbutton" id="HintBtn" onclick="showHint()"> Get Hint </button>
            
            <div id ="won">
                <h2>You Won!</h2>
                <button class="replayBtn btn btn-success">Play Again</button>
            </div>
            <div id="lost">
                <h2>You Lost!</h2>
                <button class="replayBtn btn btn-warning">Play Again</button>
            </div>
            
            <div id="man">
                <img src = "img/stick_0.png" class = "manImg" id = "hangImg">
            </div>
        </div>
        
        <script src="js/hangman.js"></script>
        
        <footer>
            <span class = "current">CST 336 &copy; 2018 Isaac Avila</span> <br />
            
            <br />
            <strong> Disclaimer:</strong> The information in this website is fake. It is used for academic purposes only.
            <br />
            
            <figure>
                <img src = "img/buddy.png" width = '70'> 
            </figure>
        </footer>
    </body>
</html>
